{
  "name": "compass-mixins-libsass",
  "version": "0.12.4",
  "authors": [
    "Martin Camacho <martin@kensho.com>"
  ],
  "description": "Compass stylesheets for drop-in with libsass",
  "main": "lib/_compass.scss",
  "keywords": [
    "compass",
    "mixins",
    "sass",
    "css3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/mcamac/compass-mixins",
  "private": true
}
